
.about{
    display: flex;
    flex-direction:column;
    align-items: center;
    justify-content: center;
    gap: 80px;
    margin: 80px 170px;

}
.about-title{
    position: relative;
}
.about-title h1{
    padding:0px 30px;
    font-size: 80px;
    font-weight: 600;

}
.about-title img{
    position: absolute;
    bottom: 0;
    right:0;
    z-index: -1;
    
}
.about-section{
    display: flex;
    gap: 80px;

}
.about-right{
    display: flex;
    flex-direction: column;
    gap:80px;


}
.about-para{
    display: flex;
    flex-direction: column;
    gap:20px;
    font-size:24px;
    font-weight:500;
}
.about-skill{
    display:flex;
    gap: 70px;
    align-items: center;
    transition:0.3s;
         
}
.about-skill p{
    min-width:230px;
    font-size:24px;
    font-weight:500;

}
.about-skill hr{
    outline:none;
    border:none;
    width:50%;
    height:6px;
    border-radius:50px;
    background: linear-gradient(264deg , #DF8908 -5.09%,#b415ff 106.28% );
    
}
.about-left{
        display: none;
        width: 160px;
        height:160px;
        border-radius: 50%;
        object-fit: 4px solid white;
        box-shadow: 0 4px 12px rgba(0,0,0,0.3);
}
@media (max-width:768px){
    .about{
        gap: 80px;
        margin: 50px 70px;
        align-items: start;

    }
    .about-title h1{
        font-size: 50px;
        padding: 0;
    }
    .about-title img{
        width: 130px;
        right: -20px;
    }
    .about-section{
        flex-direction: column;
    }
    .about-left{
        display: block;
        width: 260px;
        height:260px;
        border: 4px solid #fff;
        border-radius: 50%;
        object-fit: 4px solid white;
        box-shadow: 0 4px 12px rgba(0,0,0,0.3);
        margin: 0 auto;
    }   
    .about-para{
        font-size: 18px;
        line-height:32px;
    }
    .about-skill{
        gap: 20px;
        align-items: center;
    }
    .about-skill p{
        font-size: 20px;
    }
    .about-skill hr{
        height: 6px;
    }
    
}


